<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showBasicDialog"
        android:text="Show basic dialog!" />

    <Button
        android:id="@+id/button_traditional_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showTraditionalListDialog"
        android:text="Show single-choice list!" />


    <Button
        android:id="@+id/button_radio_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showRadioButtonListDialog"
        android:text="Show radio button list!" />

    <Button
        android:id="@+id/button_checkbox_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCheckmarkList"
        android:text="Show checkbox list!" />

</LinearLayout>